DATABASE_URL=postgres://gce:G1h6mJRFRc3RNiLFqFL1NyBhga1hJ4w6@dpg-cin65a98g3nafl3elicg-a.frankfurt-postgres.render.com/gce
EMAIL=goldencastleeventsplus@gmail.com
PASSWORD=elynzxtlfsbcrzmp
DB_HOST=dpg-cin65a98g3nafl3elicg-a.frankfurt-postgres.render.com
DB_PASSWORD=G1h6mJRFRc3RNiLFqFL1NyBhga1hJ4w6
DB_NAME=gce
DB_USER=gce